MONGODB_URI=mongodb+srv://designsaunders:ObJieUpQVIFyv8S5@cluster0.eap8iej.mongodb.net/home-history?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key_here
CLOUDINARY_CLOUD_NAME=dlbvsfita
CLOUDINARY_API_KEY=824239131219684
CLOUDINARY_API_SECRET=NKiBCRL_zakOs2HtC9_Buwsv10E


